# test202007

./: aa.txt  test.txt
ssm_demo/: pom.xml
ssm_demo/src/main/java/com/yaorange/ssm/controller/: PhoneController.java  UserController.java
ssm_demo/src/main/java/com/yaorange/ssm/mapper/: PhoneMapper.java  UserMapper.java
ssm_demo/src/main/java/com/yaorange/ssm/pojo/: ErrPhone.java  Phone.java  User.java
ssm_demo/src/main/java/com/yaorange/ssm/service/: PhoneService.java  UserService.java
ssm_demo/src/main/java/com/yaorange/ssm/service/impl/: PhoneServiceImpl.java  UserServiceImpl.java
ssm_demo/src/main/resource/: applicationContext.xml  springmvc.xml
ssm_demo/src/main/webapp/WEB-INF/: web.xml
