jdbc.driver=com.mysql.jdbc.Driver
#在xml配置文件中，url中的&符号需要转义成&amp;
jdbc.url=jdbc:mysql://localhost:3306/ssm?useUnicode=true&characterEncoding=utf-8
jdbc.username=root
jdbc.password=root

#连接池建立时创建的初始化连接数
#定义初始连接数
# initialSize=0
# 定义最大连接数
# maxActive=20
# 定义最大空闲
# maxIdle=20
# 定义最小空闲
# minIdle=1
# 定义最长等待时间
# maxWait=60000
